<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheAddressBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsRegionCenter" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityNumber" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Streets__CityNum__3F466844">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Streets" Type="Self.Streets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Streets">
        <PropertyRef Name="CityNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheAddressBookModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Streets" EntityType="Self.Streets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Streets__CityNum__3F466844" Association="Self.FK__Streets__CityNum__3F466844">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Streets" EntitySet="Streets" />
    </AssociationSet>
  </EntityContainer>
</Schema>