<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61d7ea57e89f496ba4d386725b229cd9" Name="Diagram1">
        <EntityTypeShape EntityType="TheAddressBookModel.Cities" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="TheAddressBookModel.Streets" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TheAddressBookModel.FK__Streets__CityNum__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>